# ToDoListCore

./: ToDoListCore.sln
Domain/: ApplicationDbContextBase.cs  DependencyInjection.cs  Domain.csproj  RelayCommand.cs
Domain.Tests/: Domain.Tests.csproj  MainWindowViewModelTests.cs
Domain/Entities/: ToDoItem.cs
Domain/Interfaces/: IApplicationDbContext.cs  IModel.cs  INotificationService.cs
Domain/Models/: MainWindowViewModel.cs  Settings.cs
Infrastructre/: DependencyInjection.cs  Infrastructre.csproj
Infrastructre/Services/: NotificationService.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: ToDoItemConfiguration.cs
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  appsettings.json
Presentation/Ioc/: ModelsLocator.cs
Presentation/ResourceDictionaries/: MainWindow.xaml
Presentation/Views/: Card.xaml  Card.xaml.cs
